<!-- This is one possible solution -->
<h1>It's my birhday!</h1>

<h2>13th of December</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birhday cake" />
<h3>What to bring</h3>
<ul>
    <li>A happy mood</li>
    <li>A party hat</li>
    <li>Your best dress</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@35.7040743,139.5577317,3a,75y,155.86h,80.22t/data=!3m7!1e1!3m5!1sgT28ssf0BB2LxZ63JNcL1w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D9.77763304154756%26panoid%3DgT28ssf0BB2LxZ63JNcL1w%26yaw%3D155.86420861325198!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Location</a>